// this is notes file ..
{
  "success": true,
  "message": "Affiliate account created successfully. Your account is pending approval.",
  "body": {
    "_id": "69707dc04a33455fa5be245f",
    "full_name": "ankit",
    "email": "admin@example.com",
    "phone_number": "9876543211",
    "affiliate_category": "Instagram Affiliate Seller",
    "aadhaar_card": null,
    "status": "pending",
    "createdAt": "2026-01-21T07:18:24.656Z"
  }
}
{
  "success": true,
  "message": "Razorpay order created successfully",
  "body": {
    "order_id": "order_S6UuB4x84OuBP7",
    "amount": 99900,
    "amount_in_rupees": 999,
    "currency": "INR",
    "receipt": "receipt_1768991703185_rwi4xg",
    "status": "created",
    "key_id": "rzp_test_S66wU7B7ZxPtWo",
    "created_at": 1768991703
  }
}
{
    "success": true,
    "message": "Payment verified successfully",
    "body": {
        "razorpay_order_id": "order_S6VIciyRoGIv5y",
        "razorpay_payment_id": "pay_S6VQBqEKYHRK47",
        "razorpay_signature": "fa458b249a19709517a6cc0c143036b869eb521324b58eeaf2249864011d8a62",
        "verified": true
    }
}